#!/usr/bin/expect -f

set timeout 60

if { $argc <  3 } {
	puts "Usage: user@host password pubkeyfile"
	exit
}
set host [lindex $argv 0]
set password [lindex $argv 1]
set key_file [open [lindex $argv 2] r]
set key_content ""
while {[gets $key_file line] >= 0} {
	append key_content  $line;
}
close $key_file

spawn ssh $host

set pass 0
while 1 {
	expect { 
		"password:" {
			send "$password\r"
		} "(yes/no)" {
			send "yes\r"
		} -re "@.*$" {
			if {$pass == 1} {
				sleep 1
				send_user "^_^\n"
				exit
			}
			send "echo $key_content >> ~/.ssh/authorized_keys\r"
			send "chmod 700 ~/.ssh\r"
			send "chmod 600 ~/.ssh/authorized_keys\r"
			set pass 1
		} eof {
			puts "eof"
			abort
		} timeout {
			puts "timeout"
			abort
		}
	}
}
